[buildout]
parts = django
eggs =
    South
    django-debug-toolbar
    pisa

extensions =
    mr.developer

sources-dir = parts
versions = versions

allow-hosts =
    *.python.org
    pybrary.net
    pypi.crate.io

[django]
recipe = djangorecipe
wsgi = true
eggs = ${buildout:eggs}

[versions]
django = 1.5
